# AdvancedRecyclerView

./: .editorconfig  .travis.yml  Dangerfile  Gemfile  README.md  bintray-upload.gradle  build.gradle  gradle.properties  ktlint.gradle  library.gradle  settings.gradle
advancedrecyclerview/: build.gradle  proguard-rules.pro
advancedrecyclerview/src/androidTest/java/com/github/stephenvinouze/advancedrecyclerview/: ApplicationTest.java
advancedrecyclerview/src/main/: AndroidManifest.xml
advancedrecyclerview/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview/adapters/: DeprecatedRecyclerSectionAdapter.kt  RecyclerAdapter.kt  RecyclerSectionAdapter.kt
advancedrecyclerview/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview/callbacks/: ClickCallback.kt
advancedrecyclerview/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview/extensions/: Collection.kt  Gesture.kt  Pagination.kt  Section.kt
advancedrecyclerview/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview/views/: BaseViewHolder.kt  DefaultViewHolder.kt
advancedrecyclerview/src/test/java/com/github/stephenvinouze/advancedrecyclerview/: ExampleUnitTest.java  SectionTests.kt
core/: build.gradle
core/src/androidTest/java/com/github/stephenvinouze/advancedrecyclerview/core/: ApplicationTest.java
core/src/androidTest/java/com/github/stephenvinouze/advancedrecyclerview_core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview_core/adapters/: RecyclerAdapter.kt
core/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview_core/callbacks/: ClickCallback.kt
core/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview_core/extensions/: Collection.kt
core/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview_core/views/: BaseViewHolder.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/github/stephenvinouze/advancedrecyclerview/core/: ExampleUnitTest.java
core/src/test/java/com/github/stephenvinouze/advancedrecyclerview_core/: ExampleUnitTest.java
gesture/: build.gradle
gesture/src/androidTest/java/com/github/stephenvinouze/advancedrecyclerview/gesture/: ApplicationTest.java
gesture/src/androidTest/java/com/github/stephenvinouze/advancedrecyclerview_gesture/: ApplicationTest.java
gesture/src/main/: AndroidManifest.xml
gesture/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview/gesture/: Gesture.kt
gesture/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview_gesture/callbacks/: GestureCallback.kt
gesture/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview_gesture/extensions/: Gesture.kt
gesture/src/main/res/values/: strings.xml
gesture/src/test/java/com/github/stephenvinouze/advancedrecyclerview/gesture/: ExampleUnitTest.java
javasample/: build.gradle
javasample/src/androidTest/java/com/github/stephenvinouze/advancedrecyclerview/javasample/: ApplicationTest.java
javasample/src/main/: AndroidManifest.xml
javasample/src/main/java/com/github/stephenvinouze/advancedrecyclerviewsample/adapters/: SampleAdapter.java  SampleSectionAdapter.java
javasample/src/main/java/com/github/stephenvinouze/advancedrecyclerviewsample/fragments/: AbstractRecyclerFragment.java  PaginationRecyclerFragment.java  SectionRecyclerFragment.java
javasample/src/main/java/com/github/stephenvinouze/advancedrecyclerviewsample/models/: Sample.java
javasample/src/main/java/com/github/stephenvinouze/advancedrecyclerviewsample/views/: SampleItemView.java  SampleSectionItemView.java
javasample/src/main/res/layout/: pagination_recycler_layout.xml  recycler_layout.xml  sample_item_view.xml
javasample/src/main/res/values/: colors.xml
javasample/src/test/java/com/github/stephenvinouze/advancedrecyclerview/javasample/: ExampleUnitTest.java
javasample/src/test/java/com/github/stephenvinouze/advancedrecyclerviewsample/: ExampleUnitTest.java
pagination/: build.gradle
pagination/src/androidTest/java/com/github/stephenvinouze/advancedrecyclerview/pagination/: ApplicationTest.java
pagination/src/androidTest/java/com/github/stephenvinouze/advancedrecyclerview_pagination/: ApplicationTest.java
pagination/src/main/: AndroidManifest.xml
pagination/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview/pagination/: Pagination.kt
pagination/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview_pagination/callbacks/: PaginationCallback.kt
pagination/src/main/kotlin/com/github/stephenvinouze/advancedrecyclerview_pagination/extensions/: Pagination.kt
pagination/src/main/res/layout/: view__footer_progress.xml
pagination/src/test/java/com/github/stephenvinouze/advancedrecyclerview/pagination/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/stephenvinouze/advancedrecyclerview/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/github/stephenvinouze/advancedrecyclerviewsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/stephenvinouze/advancedrecyclerviewsample/: MainActivity.java
sample/src/main/java/com/github/stephenvinouze/advancedrecyclerviewsample/activities/: MainActivity.java
sample/src/main/java/com/github/stephenvinouze/advancedrecyclerviewsample/adapters/: SampleAdapter.java  SampleSectionAdapter.java  SampleSectionViewAdapter.java
sample/src/main/java/com/github/stephenvinouze/advancedrecyclerviewsample/fragments/: AbstractRecyclerFragment.java  CustomSectionRecyclerFragment.java  GestureRecyclerFragment.java  GestureSectionRecyclerFragment.java  (+4 more)
sample/src/main/res/layout/: activity_main.xml  main_activity.xml  pagination_recycler_layout.xml  recycler_layout.xml  sample_item_view.xml  view_sample_item.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: colors.xml  fonts.xml  strings.xml
section/: build.gradle
section/src/main/: AndroidManifest.xml
section/src/test/kotlin/com/github/stephenvinouze/advancedrecyclerview_section/: SectionTests.kt
(+62 files in other folders)
