apply from: '../library.gradle'
apply plugin: 'kotlin-android'

def appcompat_version = "27.0.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:recyclerview-v7:$appcompat_version"

    testCompile 'junit:junit:4.12'
}
