apply from: '../library.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    implementation project(path: ':section')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:$ANDROID_APPCOMPAT_VERSION"

    testImplementation 'junit:junit:4.12'
}