<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginBottom="4dp"
                                   android:layout_marginLeft="8dp"
                                   android:layout_marginRight="8dp"
                                   android:layout_marginTop="4dp"
                                   android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/sample_item_index_text_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sample_item_name_tick_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/fontawesome"
            android:padding="8dp"
            android:text="@string/icon_tick"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sample_item_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/sample_item_index_text_view"
            android:layout_toLeftOf="@id/sample_item_name_tick_view"
            android:layout_toRightOf="@id/sample_item_index_text_view"
            android:layout_toStartOf="@id/sample_item_name_tick_view"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>